{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red194\green126\blue101;\red24\green24\blue24;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80784\c56863\c47059;\cssrgb\c12157\c12157\c12157;
\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NEXT_PUBLIC_SUPABASE_URL=
\f1 \cf3 \cb4 \strokec3 https://olddcigdkyctfxvxdqxi.supabase.co\cf5 \cb1 \strokec5 \

\f0 \cf0 \strokec2 NEXT_PUBLIC_SUPABASE_ANON_KEY=
\f1 \cf3 \cb4 \strokec3 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZGRjaWdka3ljdGZ4dnhkcXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDA3NzMsImV4cCI6MjA4NDM3Njc3M30.aVkYXuG73ZLio-LU4_wBmcNPOz6uXGzZ9gvGQZmvt8E\cf5 \cb1 \strokec5 \

\f0 \cf0 \strokec2 \
}