NEXT_PUBLIC_SUPABASE_URL=https://olddcigdkyctfxvxdqxi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZGRjaWdka3ljdGZ4dnhkcXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDA3NzMsImV4cCI6MjA4NDM3Njc3M30.aVkYXuG73ZLio-LU4_wBmcNPOz6uXGzZ9gvGQZmvt8EX
